# QLKS_CNPM

./: README.md
Doc/: ClassDiagram.docx  Requirement.docx  UseCase.docx
Src/backend/: .gitignore  backend.sln
Src/backend/Core/: Core.csproj
Src/backend/Core/DTOs/: BillDTO.cs  ContractDTO.cs  ContractDetailDTO.cs  CustomerDTO.cs  EmployerDTO.cs  RoomDTO.cs  RoomServiceDTO.cs  RoomTypeDTO.cs
Src/backend/Core/Entities/: Bill.cs  Contract.cs  ContractDetail.cs  Customer.cs  Employer.cs  Room.cs  RoomService.cs  RoomType.cs
Src/backend/Core/Interfaces/: IAggregateRoot.cs  IBillRepository.cs  IContractDetailRepository.cs  IContractRepository.cs  ICustomerRepository.cs  IEmployerRepository.cs  IRepository.cs  IRoomRepository.cs  IRoomTypeRepository.cs  IServiceRepository.cs  IUnitOfWork.cs
Src/backend/Core/Mapping/: MappingProfile.cs
Src/backend/Core/Models/: RentRoom.cs
Src/backend/Core/Services/: BillService.cs  ContractDetailService.cs  ContractService.cs  CustomerService.cs  EmployerService.cs  RoomService.cs  RoomTypeService.cs  ServiceRoomService.cs
Src/backend/Core/Services/Interfaces/: IBillService.cs  IContractDetailService.cs  IContractService.cs  ICustomerService.cs  IEmployerService.cs  IRoomService.cs  IRoomTypeService.cs  IServiceRoomService.cs
Src/backend/Infrastructure/: Infrastructure.csproj
Src/backend/Infrastructure/Persistence/: HotelContext.cs  SeedData.cs  UnitOfWork.cs
Src/backend/Infrastructure/Persistence/Repositories/: BillRepository.cs  ContractDetailRepository.cs  ContractRepository.cs  CustomerRepository.cs  EmployerRepository.cs  Repository.cs  RoomRepository.cs  RoomTypeRepository.cs  ServiceRepository.cs
Src/backend/WebAPI/: Hotel.db  Program.cs  Startup.cs  WebAPI.csproj
Src/backend/WebAPI/Controllers/: BillController.cs  ContractController.cs  ContractDetailController.cs  CustomerController.cs  EmployerController.cs  LoginController.cs  RoomController.cs  RoomServiceController.cs  RoomTypeController.cs
Src/backend/WebAPI/Models/: PostBill.cs
Src/frontend/: package-lock.json  package.json
Src/frontend/public/: index.html  main.css
Src/frontend/src/: AppAdmin.js  AppEmployer.js  AppLogin.js  Layout1.js  Layout2.js  Start.js  callerApi.js  index.js  routes.js
Src/frontend/src/Components/: Menu.js
Src/frontend/src/Components/EmployerMode/: AddDetails.js  CheckOutModal.js  MenuEmp.js
Src/frontend/src/Components/HotelActionModal/: AddCustomerModal.js  AddEmployerModal.js  AddRoomModal.js  AddRoomTypeModal.js  AddServiceModal.js  ContractDetailModal.js
Src/frontend/src/Constants/: Config.js
Src/frontend/src/Pages/: HomePage.js  NotFoundPage.js
(+26 files in other folders)
